# Generated by Django 3.2.12 on 2022-04-16 10:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Bank",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "added_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="Added at"),
                ),
                (
                    "updated_at",
                    models.DateTimeField(
                        auto_now=True, null=True, verbose_name="Updated at"
                    ),
                ),
                ("lean_id", models.IntegerField(unique=True)),
                ("identifier", models.CharField(max_length=100)),
                ("name", models.CharField(max_length=100)),
                ("logo", models.URLField()),
                ("country_code", models.CharField(max_length=4)),
                ("active", models.BooleanField(default=True)),
                ("main_color", models.CharField(max_length=7)),
                ("background_color", models.CharField(max_length=7)),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
