# Generated by Django 3.2.12 on 2022-08-14 23:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("categories", "0002_alter_category_parent"),
    ]

    operations = [
        migrations.AddField(
            model_name="category",
            name="lean_category_name",
            field=models.CharField(max_length=50, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name="category",
            name="category_type",
            field=models.CharField(
                choices=[("EXPENSE", "Expense"), ("INCOME", "Income")],
                max_length=10,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="category",
            name="color",
            field=models.CharField(max_length=7, null=True),
        ),
        migrations.AlterField(
            model_name="category",
            name="icon",
            field=models.ImageField(null=True, upload_to=""),
        ),
    ]
