# Generated by Django 3.2.12 on 2022-08-14 22:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("transactions", "0002_transaction_account"),
    ]

    operations = [
        migrations.AddField(
            model_name="transaction",
            name="lean_transaction_id",
            field=models.UUIDField(editable=False, null=True),
        ),
    ]
