# Generated by Django 3.2.12 on 2022-08-14 23:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("transactions", "0003_transaction_lean_transaction_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="transaction",
            name="timestamp",
            field=models.DateTimeField(null=True),
        ),
    ]
