# Generated by Django 3.2.12 on 2022-08-15 17:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("transactions", "0004_transaction_timestamp"),
    ]

    operations = [
        migrations.AlterField(
            model_name="transaction",
            name="date_of_transaction",
            field=models.DateField(null=True),
        ),
    ]
