# Generated by Django 3.2.12 on 2022-09-28 21:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("transactions", "0008_alter_payee_user"),
    ]

    operations = [
        migrations.AddField(
            model_name="transaction",
            name="is_archived",
            field=models.BooleanField(default=False),
        ),
    ]
