# Generated by Django 3.2.12 on 2022-10-03 13:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("currencies", "0002_auto_20220815_2128"),
        ("transactions", "0009_transaction_is_archived"),
    ]

    operations = [
        migrations.AlterField(
            model_name="payee",
            name="address",
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name="transaction",
            name="currency",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="currencies.currency",
            ),
        ),
    ]
