# Generated by Django 3.2.12 on 2022-10-17 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("transactions", "0011_alter_transaction_notes"),
    ]

    operations = [
        migrations.AlterField(
            model_name="transaction",
            name="receipt",
            field=models.FileField(blank=True, default=None, null=True, upload_to=""),
        ),
    ]
