# Generated by Django 3.2.12 on 2022-11-21 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0012_alter_transaction_receipt'),
    ]

    operations = [
        migrations.CreateModel(
            name='PendingPayment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('added_at', models.DateTimeField(auto_now_add=True, verbose_name='Added at')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Updated at')),
                ('lean_payment_id', models.UUIDField()),
                ('lean_customer_id', models.UUIDField()),
                ('payment_status', models.CharField(choices=[('ACCEPTED_BY_BANK', 'ACCEPTED_BY_BANK'), ('PENDING_BY_BANK', 'PENDING_BY_BANK'), ('REFUSED', 'REFUSED')], max_length=50)),
                ('check_transaction_trials', models.IntegerField(default=0)),
                ('check_transaction_status', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
