# Generated by Django 3.2.12 on 2022-11-21 20:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0013_pendingpayment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pendingpayment',
            name='payment_status',
            field=models.CharField(max_length=50),
        ),
    ]
