# Generated by Django 3.2.12 on 2022-04-16 11:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0001_initial"),
    ]

    operations = [
    ]
