# Generated by Django 3.2.12 on 2022-04-16 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0002_remove_user_username"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="avg_monthly_income",
            field=models.DecimalField(decimal_places=2, default="0.0", max_digits=20),
        ),
    ]
