# Generated by Django 3.2.12 on 2022-07-25 18:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0004_user_age"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="lean_customer_id",
            field=models.UUIDField(null=True),
        ),
    ]
