# Generated by Django 3.2.12 on 2022-08-17 22:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0009_userentity"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="monthly_real_estate_income",
            field=models.DecimalField(
                decimal_places=2, default=None, max_digits=20, null=True
            ),
        ),
        migrations.AddField(
            model_name="user",
            name="monthly_salary",
            field=models.DecimalField(
                decimal_places=2, default=None, max_digits=20, null=True
            ),
        ),
        migrations.AddField(
            model_name="user",
            name="monthly_stock_income",
            field=models.DecimalField(
                decimal_places=2, default=None, max_digits=20, null=True
            ),
        ),
    ]
