# Generated by Django 3.2.12 on 2022-08-17 22:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0010_auto_20220818_0139"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="monthly_other_income",
            field=models.DecimalField(
                decimal_places=2, default=None, max_digits=20, null=True
            ),
        ),
    ]
