# Generated by Django 3.2.12 on 2022-11-14 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0011_user_monthly_other_income'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='notification_active',
            field=models.BooleanField(default=True),
        ),
    ]
