# Generated by Django 3.2.12 on 2023-01-18 13:32

import ant.apps.users.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0013_user_fcm_token'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='user',
            managers=[
                ('objects', ant.apps.users.models.UserManager()),
            ],
        ),
        
    ]
