# Generated by Django 3.2.12 on 2022-09-14 02:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("goals", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="goal",
            name="image",
            field=models.ImageField(blank=True, null=True, upload_to=""),
        ),
    ]
