# Generated by Django 3.2.12 on 2022-09-27 12:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("goals", "0003_goal_user"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="usergoal",
            name="reach_date",
        ),
        migrations.AddField(
            model_name="usergoal",
            name="months",
            field=models.PositiveIntegerField(default=6),
        ),
    ]
