# Generated by Django 3.2.12 on 2022-11-10 14:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0002_alter_notification_link'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usernotification',
            name='is_read',
            field=models.BooleanField(default=False),
        ),
    ]
