# Generated by Django 3.2.12 on 2022-11-21 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0003_alter_usernotification_is_read'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='notification_type',
            field=models.CharField(blank=True, choices=[('SPECIFIC', 'Specific'), ('GENERAL', 'General')], default=None, max_length=20, null=True),
        ),
    ]
