# Generated by Django 3.2.12 on 2022-12-05 13:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0014_alter_pendingpayment_payment_status'),
        ('notifications', '0005_auto_20221130_1230'),
    ]

    operations = [
        migrations.AddField(
            model_name='navigation',
            name='transaction',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='transactions.transaction'),
        ),
    ]
