# Generated by Django 3.2.12 on 2023-01-18 13:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0006_navigation_transaction'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='navigation',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='navigations', to='notifications.navigation'),
        ),
        migrations.AlterField(
            model_name='usernotification',
            name='notification',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notifications', to='notifications.notification'),
        ),
    ]
