# Generated by Django 3.2.12 on 2022-04-16 10:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("accounts", "0001_initial"),
        ("categories", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Budget",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "added_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="Added at"),
                ),
                (
                    "updated_at",
                    models.DateTimeField(
                        auto_now=True, null=True, verbose_name="Updated at"
                    ),
                ),
                ("name", models.TextField(max_length=100)),
                ("start_date", models.DateField()),
                ("amount", models.DecimalField(decimal_places=2, max_digits=14)),
                ("repeat", models.BooleanField(default=False)),
                ("end_date", models.DateField()),
                (
                    "frequency",
                    models.TextField(
                        choices=[
                            ("YEARLY", "Yearly"),
                            ("MONTHLY", "Monthly"),
                            ("WEEKLY", "Weekly"),
                            ("DAILY", "Daily"),
                        ]
                    ),
                ),
                ("rollover", models.BooleanField(default=False)),
                ("icon", models.ImageField(blank=True, null=True, upload_to="")),
                ("accounts", models.ManyToManyField(blank=True, to="accounts.Account")),
                (
                    "categories",
                    models.ManyToManyField(blank=True, to="categories.Category"),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
