# Generated by Django 3.2.12 on 2022-08-17 22:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0005_auto_20220815_0133"),
        ("budgets", "0002_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="budget",
            name="accounts",
            field=models.ManyToManyField(
                blank=True,
                help_text="if not specified then its general",
                to="accounts.Account",
            ),
        ),
        migrations.AlterField(
            model_name="budget",
            name="end_date",
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name="budget",
            name="frequency",
            field=models.TextField(
                choices=[
                    ("YEARLY", "Yearly"),
                    ("MONTHLY", "Monthly"),
                    ("WEEKLY", "Weekly"),
                    ("DAILY", "Daily"),
                ],
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="budget",
            name="name",
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name="budget",
            name="start_date",
            field=models.DateField(null=True),
        ),
    ]
