# Generated by Django 3.2.12 on 2022-08-17 22:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("currencies", "0002_auto_20220815_2128"),
        ("budgets", "0003_auto_20220818_0111"),
    ]

    operations = [
        migrations.AlterField(
            model_name="budget",
            name="currency",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="currencies.currency",
            ),
        ),
    ]
