# Generated by Django 3.2.12 on 2022-04-16 10:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("banks", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Account",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "added_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="Added at"),
                ),
                (
                    "updated_at",
                    models.DateTimeField(
                        auto_now=True, null=True, verbose_name="Updated at"
                    ),
                ),
                ("title", models.CharField(max_length=50)),
                ("description", models.TextField(max_length=1000)),
                (
                    "account_type",
                    models.CharField(
                        choices=[
                            ("CASH", "Cash"),
                            ("BANK_CHECKING", "Bank checking"),
                            ("BANK_SAVING", "Bank saving"),
                            ("BANK_CREDIT", "Bank credit"),
                            ("LOAN", "Loan"),
                            ("LENDING", "Lending"),
                        ],
                        max_length=13,
                    ),
                ),
                (
                    "opening_balance",
                    models.DecimalField(decimal_places=2, max_digits=14),
                ),
                ("include_in_net_worth", models.BooleanField(default=True)),
                ("is_archived", models.BooleanField(default=False)),
                (
                    "bank",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="banks.bank",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
