# Generated by Django 3.2.12 on 2022-07-31 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0002_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="account",
            name="entity_id",
            field=models.UUIDField(blank=True, null=True),
        ),
    ]
