# Generated by Django 3.2.12 on 2022-08-14 22:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0009_userentity"),
        ("accounts", "0003_account_entity_id"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="account",
            name="entity_id",
        ),
        migrations.AddField(
            model_name="account",
            name="entity",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="users.userentity",
            ),
        ),
    ]
