# Generated by Django 3.2.12 on 2022-08-14 22:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0004_auto_20220815_0128"),
    ]

    operations = [
        migrations.AddField(
            model_name="account",
            name="lean_account_id",
            field=models.UUIDField(null=True),
        ),
        migrations.AlterField(
            model_name="account",
            name="opening_balance",
            field=models.DecimalField(decimal_places=2, max_digits=14, null=True),
        ),
    ]
