# Generated by Django 3.2.12 on 2022-08-20 19:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("banks", "0002_remove_bank_lean_id"),
        ("currencies", "0002_auto_20220815_2128"),
        ("users", "0011_user_monthly_other_income"),
        ("accounts", "0005_auto_20220815_0133"),
    ]

    operations = [
        migrations.AlterField(
            model_name="account",
            name="bank",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="banks.bank",
            ),
        ),
        migrations.AlterField(
            model_name="account",
            name="currency",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="currencies.currency",
            ),
        ),
        migrations.AlterField(
            model_name="account",
            name="description",
            field=models.TextField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name="account",
            name="entity",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="users.userentity",
            ),
        ),
    ]
